@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --gray: #898989;
    --light: #f6f6f2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* --webkit-font-smoothing: antialialiased; 
    appareantely this works for macusers only
    */
}

/* header{
    background-color: var(--dark);
} */

#logo{
    max-width: 10vh;
    /* background-color: darkblue; */
}

.container{
    /* background-color: crimson; */
    max-width: 90%;
    padding: 3vh;
    margin: 0 auto;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #161616;
    color: var(--light);
    overflow-x: hidden;
}

a:visited{
    color: rgb(206, 181, 181);
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all 0.5s ease;
}


header nav .left a:hover{
    color:var(--primary);
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

header nav .logos{
    margin-right: 3rem;
}

.btn{
    background-color: var(--primary);
    color: var(--dark);
    padding:2vh;
    border: 1px solid transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: var(--dark);
    color: var(--primary);
    border: 1px solid var(--primary);
}

/* hero image */

.hero{
    /* background-color: darkblue; */
    margin: 10vh 5vh;
    align-items: center;
    /* text-align: justify; */
}

img{
    max-width: 100vmax;
    height: auto;
    width: 100%;
    margin: 15% 10%;
}

.hero .right{
    margin-left: 10vh;
}

 .hero .right h6, h1, h3, p, h2{
    color: var(--light);
}

.hero .right{
    padding: 10vh;
}

.hero .right h6{
    font-size: 5vh;
    padding-bottom: 1rem;
}

.hero .right p{
    font-size: 1rem;
    font-weight: 500;
    margin: 3vh 0;
}

.hero .right h2{
    font-size: 8vh;
    line-height:1;
    margin-bottom: 1rem;
}

.hero .right h2 span{
    color: var(--primary);
}

/* .about-us{
    background-color: saddlebrown;
}

.about-us .container-2{
    background-color: teal;
} */

.container-2{
    max-width: 75%;
    margin: 0 auto;
}

.sad{
    /* background-color: violet; */
    padding: 2rem;
    margin-left: 10%;
    line-height: 1.4;
}

#grid-image{
max-width: 100%;
width: 100px;
padding: 10px;
margin: 10px;
}

.services{
    text-align: center;
    /* background-color: var(--gray); */
}

.services > h1, p{
    margin: 10px 0;
    /* background-color: teal; */
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}

.footer{
    max-width: 50%;
    margin: 10px auto;
    text-align: center;
    padding: 20px;
}

li{
    padding: 5px;
    list-style-type: none;
}
.end{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.end > span{
    padding: 10px;
}

@media screen and (max-width: 720px) {

    /* img#logo {
        position: relative;
        left: 7rem;
        top: -2rem;
    }  */

    .card-wrapper{
        grid-template-columns: auto;
    }

    .services{
        margin: auto;
    }
    .container, .container-2{
        display: inline-block;
        flex-direction: column;
    }

    .right, .left , .hero, .about-us{
        width: 90%;
        display: inline-block;
        padding: 2vh;
    }

    .about-us{
        text-align: center;
    }
    img{
        width: 90%;
    }

    .footer{
        max-width: none;
        flex-direction: column;
    }
}


@media screen and (max-width: 1084px){
    body{
        flex-direction: column;
    }

    div.logos{
        padding: 3px;
    }
    img{
        width: 90%;
        margin: 3vh 10vh;
    }
    .hero .right{
        margin-left: 5vh0;
        padding: 0vh;
    }

    .container, .container-2, .hero, 
    .right, .left , .about-us{
        max-width: 90%;
        margin: auto;
    }

    .btn {
        position: absolute;
        top: 8vh;
        right: 25vh;
    }

    .list{
        width: 90%;
        /* background-color: red; */
        display: grid;
        grid-gap: 5px;
        text-align: center;
    }
    .list > a{
        border: 1px solid var(--primary);
        padding: 10px;
        width: 60%;
        margin: auto;
    }

    .flex{
        display: block;
    }

    .hero .right h2{
        margin: 5px;
        font-size: 5vh;
    }
    p{
        font-size: 12px;
    }

    .footer{
        display: flex;
    }
}